# MovieApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rajat/movie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rajatsangrame/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajat/movie/: Constants.java  Helper.java
app/src/main/java/com/example/rajat/movie/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/rajat/movie/adapters/: ProductionCompaniesAdapter.java
app/src/main/java/com/example/rajat/movie/model/: Api.java  GenresItem.java  Movie.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/example/rajat/movie/network/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/rajat/movie/paging/: MovieAdapter.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieViewModel.java
app/src/main/java/com/rajatsangrame/movie/: App.java  Constants.java  Helper.java
app/src/main/java/com/rajatsangrame/movie/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/rajatsangrame/movie/adapter/: MovieAdapter.java  OnClickListener.java  ProductionCompaniesAdapter.java  SavedAdapter.java  SearchAdapter.java  TvAdapter.java  TvSeasonAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rajatsangrame/movie/adapters/: ProductionCompaniesAdapter.java
app/src/main/java/com/rajatsangrame/movie/custom/: LockableViewPager.java
app/src/main/java/com/rajatsangrame/movie/data/: Repository.java
app/src/main/java/com/rajatsangrame/movie/data/db/: Converters.java  DbTypeConverter.java  GenreDB.java  MovieDB.java  MovieDao.java  MovieDatabase.java  MovieWithGenre.java  MovieWithGenreDao.java  TVDB.java  TvDao.java
app/src/main/java/com/rajatsangrame/movie/data/db/movie/: MovieDB.java  MovieDao.java
app/src/main/java/com/rajatsangrame/movie/data/db/tv/: TVDB.java  TvDao.java
app/src/main/java/com/rajatsangrame/movie/data/model/: Api.java  ApiResponse.java  Genre.java  GenresItem.java  Movie.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/rajatsangrame/movie/data/model/home/: Genre.java  Movie.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/rajatsangrame/movie/data/model/movie/: Genre.java  Movie.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/rajatsangrame/movie/data/model/tv/: Genres.java  (+7 more)
app/src/main/java/com/rajatsangrame/movie/data/rest/: ApiCallback.java  Category.java  RetrofitApi.java
app/src/main/java/com/rajatsangrame/movie/di/component/: ApplicationComponent.java  DetailActivityComponent.java  HomeFragmentComponent.java  MainActivityComponent.java  SavedFragmentComponent.java  SearchFragmentComponent.java
app/src/main/java/com/rajatsangrame/movie/di/key/: ViewModelKey.java
app/src/main/java/com/rajatsangrame/movie/di/module/: ApplicationModule.java  ContextModule.java  DetailActivityModule.java  GlideModule.java  HomeFragmentModule.java  MainActivityModule.java  OkHttpClientModule.java  Repository.java  RestaurantRepository.java  SavedFragmentModule.java  SearchFragmentModule.java  ViewModelModule.java
app/src/main/java/com/rajatsangrame/movie/di/qualifier/: ApplicationContext.java  LatestList.java  LatestMediaSource.java  NowPlayingList.java  PopularList.java  PopularMediaSource.java  PopularTvList.java  SavedMovieAdapter.java  SavedTVAdapter.java  TopMovieList.java  TopTvShowsList.java  UpcomingList.java
app/src/main/java/com/rajatsangrame/movie/di/scope/: ApplicationContext.java  ApplicationScope.java  DetailActivityScope.java  MainActivityScope.java
app/src/main/java/com/rajatsangrame/movie/model/: Api.java  GenresItem.java  Movie.java  MovieDetail.java  ProductionCompanies.java  ProductionCountries.java  SpokenLanguages.java
app/src/main/java/com/rajatsangrame/movie/network/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/rajatsangrame/movie/paging/: BoundaryCallBack.java  MovieAdapter.java  MovieAdapterNew.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieViewModel.java  TvAdapter.java
app/src/main/java/com/rajatsangrame/movie/ui/: LinkBottomSheet.java
app/src/main/java/com/rajatsangrame/movie/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/rajatsangrame/movie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rajatsangrame/movie/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/rajatsangrame/movie/ui/saved/: SavedFragment.java  SavedViewModel.java
app/src/main/java/com/rajatsangrame/movie/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/rajatsangrame/movie/util/: BindingUtils.java  Category.java  Constants.java  Genre.java  Helper.java  Utils.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_imdb.xml  ic_link.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_sort.xml  shader.xml  shader_list_item.xml  shader_top.xml  top.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  frament_home.xml  home_list_item.xml  home_list_item_large.xml  layout_detail.xml  layout_detail_movie.xml  layout_detail_tv.xml  layout_progress.xml  list_item.xml  list_item_new.xml  production_items.xml  saved_item.xml  search_item.xml  search_item_header.xml  season_items.xml
app/src/main/res/layout-v21/: activity_detail.xml  home_list_item.xml  saved_item.xml  search_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rajat/movie/: ExampleUnitTest.java
app/src/test/java/com/rajatsangrame/movie/: ExampleUnitTest.java
(+3 files in other folders)
