// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {
        appcompat_verison = '1.1.0'
        material_version = '1.1.0'
        recycler_view_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        lifecycle_version = '1.1.1'
        room_version = '2.2.5'
        paging = "1.0.1"
        arch_lifecycle_version = '2.2.0'
        gson_verison = '2.8.6'
        espresso_version = '3.2.0'
        junit_version = '4.12'
        junit_runner_version = '1.2.0'
        junit_ext_version = '1.1.0'
        retrofit_version = "2.4.0"
        okhttp_version = "3.11.0"
        view_pager2_version = "1.0.0"
        glide_version = "4.11.0"
        dagger2 = "2.20"
        dagger2_compiler = "2.21"
        rx_android = "2.1.0"
        rx_java = "2.2.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
