<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.rajatsangrame.movie.util.BindingUtils" />

        <variable
            name="movie"
            type="com.rajatsangrame.movie.data.db.movie.MovieDB" />

        <variable
            name="tv"
            type="com.rajatsangrame.movie.data.db.tv.TVDB" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_poster"
            loadImageUrl="@{movie.posterPath != null ? movie.posterPath : tv.posterPath}"
            android:layout_width="100dp"
            android:transitionName="@string/imagePoster"
            android:layout_height="145dp"
            android:scaleType="centerCrop" />
    </FrameLayout>
</layout>
